<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<groupId>net.igorkromin</groupId>
	<artifactId>WsExample</artifactId>
	<version>1.0</version>

	<build>
		<plugins>
			<!-- Java Compiler Settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<!-- War Packager Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
								<include>weblogic.xml</include>
							 </includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- Oracle WebLogic Maven Plugin -->
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.2.1-0-0</version>
				<executions>
					<execution>
						<id>wsgen</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<keep>false</keep>
							<protocol>Xsoap1.2</protocol>
							<sei>net.igorkromin.WsExampleImpl</sei>             
							<genWsdl>false</genWsdl>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Servlet dependency set to 'provided' to avoid packaging into WAR file -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>