# misc

./: .gitignore  README.md
HumanResourceMachine_Solutions/: 01_Mail_Room.txt  02_Busy_Mail_Room-Size.txt  02_Busy_Mail_Room-Speed.txt  03_Copy_Floor.txt  04_Scrambler_Handler.txt  06_Rainy_Summer.txt
dietpi/odroid_show2/: README.md  status.sh  status_portrait.sh
html/: DecodeExample.html  EncodeExample.html  constant_ratio_div.html  infinite_scroll_page.html  infinite_scroll_page_with_google_dfp.html  javascript_obfuscated.html  mobile_safari_continuous_scroll_nofix.html  mobile_safari_continuous_scroll_withfix.html  pinterest_columns.html  responsive_ads_with_google_dfp.html
j2ee/weblogic_xml_cpgen/: gencp.sh
j2ee/wsgen_jaxws_example/: pom.xml
j2ee/wsgen_jaxws_example/src/main/java/net/igorkromin/: ExampleData.java  WsExampleImpl.java
j2ee/wsgen_jaxws_example/src/main/webapp/WEB-INF/: web.xml
j2ee/wsgen_jaxws_wsat_call_example/: pom.xml
j2ee/wsgen_jaxws_wsat_call_example/src/main/java/net/igorkromin/: WsAtCallExampleImpl.java
j2ee/wsgen_jaxws_wsat_call_example/src/main/java/net/igorkromin/wsat/participant/: DoOp.java  DoOpResponse.java  ObjectFactory.java  WsAtExamplePortType.java  WsAtExampleService.java  package-info.java
j2ee/wsgen_jaxws_wsat_call_example/src/main/webapp/WEB-INF/: web.xml
j2ee/wsgen_jaxws_wsat_example/: pom.xml
j2ee/wsgen_jaxws_wsat_example/src/main/java/net/igorkromin/: WsAtExampleImpl.java
j2ee/wsgen_jaxws_wsat_example/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
softeng_exercises/src/net/igorkromin/: Exercise.java
softeng_exercises/src/net/igorkromin/exercises/: FibonacciSequence.java  Find3_NonOddInts.java  SinglyLinkListPalindrome.java  TrustedJudge.java
softeng_exercises/src/net/igorkromin/supporting/: LinkedList.java  Node.java  QuickSort.java
yahooweather/: weather_yql_example.html
