<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<groupId>net.igorkromin</groupId>
	<artifactId>WsAtExample</artifactId>
	<version>1.0</version>
	
	<properties>
		<!-- Exact version of WLS -->
		<wls.version>12.2.1-3-0</wls.version>
	</properties>

	<build>
		<plugins>
			<!-- War Packager Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
								<include>weblogic.xml</include>
							 </includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- Oracle WebLogic Maven Plugin -->
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>${wls.version}</version>
				<executions>
					<execution>
						<id>wsgen</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<keep>false</keep>
							<protocol>Xsoap1.2</protocol>
							<sei>net.igorkromin.WsAtExampleImpl</sei>             
							<genWsdl>false</genWsdl>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- WLS Server Dependency -->
	<dependencies>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic-server-pom</artifactId>
			<version>${wls.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<!-- Disable central repo updates to avoid constantly
		 downloading dependencies -->
	<repositories>
		<repository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

</project>